<!DOCTYPE html>
<html>

<head>
    <title>How Many Moons?</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/ios/50/null/full-moon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
            color: white;
            text-align: center;
            /* loop */
        }

        body {
            font-family: 'Rubik', sans-serif;
        }

        h1 {
            margin: 40px 0;
            padding: 50;
        }

        form {
            margin: 20px 0;
        }

        #result {
            font-size: 32px;
            font-weight: bold;
            margin: 0 0 20px 0;
        }

        p#result.show {
            margin-top: 0;
        }

        #result {
            animation: reveal 1s ease-in-out;
        }

        .full-moon {
            font-size: 40px;
            font-weight: bold;
            color: white;
            display: inline-block;
            margin: 0 5px;
            transition: .5s ease-in-out;
        }

        .full-moon:hover {
            color: grey;
            cursor: pointer;
            transform: scale(1.3) rotate(360deg);
        }

        .full-moon,
        #result {
            animation: reveal 2s ease-in-out;
        }

        @keyframes reveal {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @media (min-width: 1200px) {
            h1 {
                font-size: 55px;
                max-width: 950px;
                margin: 50px auto;
                line-height: 60px;
            }

            h2 {
                font-size: 40px;
            }

            #result {
                font-size: 48px;
            }

            .full-moon {
                font-size: 60px;
            }
        }

        @media (min-width: 768px) and (max-width: 1199px) {
            h1 {
                font-size: 48px;
            }

            h2 {
                font-size: 30px;
            }

            #result {
                font-size: 36px;
            }

            .full-moon {
                font-size: 40px;
            }
        }

        @media (max-width: 767px) {
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            label,
            input[type="date"] {
                width: 70%;
                margin: 10px auto;
            }

            button[type="button"] {
                width: 70%;
                margin: 20px auto;
            }
        }
    </style>
</head>

<body>
    <h1>What's your age in full moons?</h1>
    <form>
        <h2><label>Enter your birthdate:</label></h2>
        <input type="date" id="birthdate" value="1984-05-21" />
        <button type="button" onclick="calculateFullMoons()">How Many Moons?</button>
    </form>
    </br>
    </br>
    <p id="result"></p>
    <div id="fullMoonSymbols" style="margin: 0 5px;"></div>
    <script>
        function calculateFullMoons() {

            // Get users birthdate
            let birthdate = new Date(document.getElementById("birthdate").value);

            // Get current date
            let today = new Date();

            // Calculate the number of milliseconds between the birthdate and today
            let timeAlive = today - birthdate;

            /* Calculate the number of full moons that have occurred since the birthdate 
            (assuming an average of 29.5 days per lunar month)*/
            let fullMoons = timeAlive / (1000 * 60 * 60 * 24 * 29.5);
            // Round to the nearest full moon
            fullMoons = Math.round(fullMoons);

            // Display the result to the user
            document.getElementById("result").innerHTML = "Neato, you are " + fullMoons + " moons old!";

            // Add the "show" class to the result element to trigger the animation
            document.getElementById("result").classList.add("show");

            // Create the full moon symbols
            let fullMoonSymbols = '';
            for (let i = 0; i < fullMoons; i++) {
                fullMoonSymbols += '<span class="full-moon"><img src="/images/moon3.png" alt="moon" width="60" height="60"></span> ';
            }

            // Add the full moon symbols to the page
            document.getElementById("fullMoonSymbols").innerHTML = fullMoonSymbols;
        }
    </script>
</body>

</html>